.cover
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: #000101
    color: #fff
    display: flex
    height: auto
    flex-wrap: wrap
    padding: 0
    justify-content: center
    width: 100%

    // 1. Gradient overlay — dark purple top, more transparent warm bottom
    .cover-overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(20, 0, 40, 0.85) 0%, rgba(40, 0, 60, 0.7) 50%, rgba(50, 10, 40, 0.55) 100%)
        z-index: 1

    .cover-content
        position: relative
        z-index: 2
        display: flex
        flex-flow: column
        align-items: center
        text-align: center
        width: 100%
        max-width: 900px
        padding: 4em 2em 0 2em
        font-family: 'Montserrat', sans-serif
        @media only screen and (max-width: 634px)
            padding: 3em 1.5em 0 1.5em

    .logo
        max-width: 400px
        width: 80%
        margin-bottom: 1.5em
        img
            display: block
            height: auto
            width: 100%
        @media only screen and (max-width: 634px)
            max-width: 280px

    // 4. Separate tagline and date
    .cover-tagline
        color: #19f5ff
        font-size: 1.4em
        font-weight: 300
        letter-spacing: .08em
        margin: 0 0 0.8em 0
        @media only screen and (max-width: 634px)
            font-size: 1.1em

    .cover-date
        color: #fff
        font-size: 1.1em
        font-weight: 600
        letter-spacing: .15em
        margin: 0 0 2em 0
        line-height: 1.6
        @media only screen and (max-width: 634px)
            font-size: 0.95em

    // 2 & 6. Stats row — bigger numbers, dividers, more spacing
    .talk-highlight-items
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin-bottom: 2em

        .highlight-item-row
            display: flex
            flex-flow: column nowrap
            align-items: center
            padding: 0 2em
            border-right: 1px solid rgba(255, 255, 255, 0.2)
            @media only screen and (max-width: 634px)
                padding: 0 1.2em
            &:last-child
                border-right: none

            .highlight-number
                color: #e32dfd
                font-size: 2.4em
                font-weight: 700
                line-height: 1.1
                @media only screen and (max-width: 634px)
                    font-size: 1.8em

            .highlight-label
                color: #fff
                font-size: 0.85em
                font-weight: 400
                letter-spacing: .1em
                line-height: 1.3
                margin-top: 0.3em

    // 3. CTA button — filled gradient with glow
    .btn-cta
        display: inline-block
        padding: 0.9em 2.5em
        font-size: 1.1em
        font-weight: 700
        letter-spacing: .15em
        color: #fff
        background: linear-gradient(135deg, #e32dfd 0%, #7b2ff7 100%)
        border: none
        border-radius: 4px
        text-decoration: none
        text-transform: uppercase
        transition: box-shadow 0.3s ease, transform 0.2s ease
        box-shadow: 0 4px 20px rgba(227, 45, 253, 0.3)
        margin-bottom: 3em
        &:hover
            box-shadow: 0 6px 30px rgba(227, 45, 253, 0.5)
            transform: translateY(-2px)
        @media only screen and (max-width: 634px)
            font-size: 0.95em
            padding: 0.8em 2em

    // 5. Bottom gradient fade
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 80px
        background: linear-gradient(180deg, transparent, #000101)
        z-index: 3
        pointer-events: none
